# ShowMeTheMoney

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungjae/app/showmethemoney/: ConfigurationConstants.java  MainActivity.java  SettingsActiviy.java  TradeListAdapter.java  TradeModel.java  TradePresenter.java  TradeViewInterface.java
app/src/main/java/com/sungjae/app/showmethemoney/activity/main/: CurrencyGraph.java  MainActivity.java  TradeListAdapter.java  TradeModel.java  TradePresenter.java  TradeViewInterface.java
app/src/main/java/com/sungjae/app/showmethemoney/activity/setting/: ConfigurationConstants.java  (+3 more)
app/src/main/java/com/sungjae/app/showmethemoney/data/: DataMap.java  DataMapKey.java  IDataUpdater.java
app/src/main/java/com/sungjae/app/showmethemoney/log/: MyLog.java
app/src/main/java/com/sungjae/app/showmethemoney/provider/: TradeProvider.java
app/src/main/java/com/sungjae/app/showmethemoney/receiver/: ServiceLaunchReceiver.java
app/src/main/java/com/sungjae/app/showmethemoney/service/: OperationService.java  OperationThread.java
app/src/main/res/layout/: activity_main.xml  list_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref.xml
app/src/main/resources/: config.properties
app/src/test/java/com/sungjae/app/showmethemoney/: TradeListAdapterTest.java
app/src/test/java/com/sungjae/app/showmethemoney/receiver/: ServiceLaunchReceiverTest.java
app/src/test/java/com/sungjae/app/showmethemoney/service/: OperationServiceTest.java
(+20 files in other folders)
