<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="100000"
        android:editable="true"
        android:inputType="numberDecimal"
        android:key="totalInput"
        android:title="총입금액" />

    <PreferenceCategory android:title="Balanced trade">
        <SwitchPreference
            android:defaultValue="true"
            android:key="enableBalanced"
            android:title="enable" />
        <EditTextPreference
            android:defaultValue="3.6"
            android:editable="true"
            android:inputType="numberDecimal"
            android:key="sellValue"
            android:title="sell diff" />
        <EditTextPreference
            android:defaultValue="3.6"
            android:editable="true"
            android:inputType="numberDecimal"
            android:key="buyValue"
            android:title="buy diff" />
        <EditTextPreference
            android:defaultValue="0.5"
            android:editable="true"
            android:inputType="numberDecimal"
            android:key="investRate"
            android:title="Coin 투자 비중" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Money Keeper">
        <SwitchPreference
            android:defaultValue="false"
            android:key="enableMoneyKeeper"
            android:title="enable" />
        <EditTextPreference
            android:defaultValue="0"
            android:editable="true"
            android:inputType="numberDecimal"
            android:key="KeepValue"
            android:title="request to keep" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Cutoff trade(계획)">
        <SwitchPreference
            android:defaultValue="false"
            android:key="enableCutoff"
            android:title="enable" />
        <EditTextPreference
            android:defaultValue="999999999"
            android:editable="true"
            android:inputType="numberDecimal"
            android:key="HighCut"
            android:title="High cut" />
        <EditTextPreference
            android:defaultValue="0"
            android:editable="true"
            android:inputType="numberDecimal"
            android:key="LowCut"
            android:title="Low cut" />
    </PreferenceCategory>

</PreferenceScreen>